<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".velocidad_animales">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top 10 de los animales terrestres más rápidos del mundo"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"/>

        <ImageView
            android:id="@+id/imagen1"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/guepardo"
            android:scaleType="centerCrop"
            android:layout_below="@id/titulo"
            android:layout_marginTop="16dp"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/nombre1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top`1 Guepardo"
            android:textColor="@color/black"
            android:layout_alignStart="@id/imagen1"
            android:layout_below="@id/imagen1"
            android:layout_marginTop="8dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/vida1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="112 km/h"
            android:layout_alignStart="@id/imagen1"
            android:layout_below="@id/nombre1"
            android:layout_marginTop="8dp"/>

        <ImageView
            android:id="@+id/imagen2"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/antilopeamericano"
            android:scaleType="centerCrop"
            android:layout_below="@id/titulo"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@id/imagen1"
            android:layout_marginStart="16dp"/>

        <TextView
            android:id="@+id/nombre2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top 2 Antílope americano"
            android:textColor="@color/black"
            android:layout_alignStart="@id/imagen2"
            android:layout_below="@id/imagen2"
            android:layout_marginTop="8dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/vida2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="88 km/h"
            android:layout_alignStart="@id/imagen2"
            android:layout_below="@id/nombre2"
            android:layout_marginTop="8dp"/>

        <ImageView
            android:id="@+id/imagen3"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/gacelathomson"
            android:scaleType="centerCrop"
            android:layout_below="@id/vida1"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/nombre3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top 3 Gacela de Thomson"
            android:textColor="@color/black"
            android:layout_alignStart="@id/imagen3"
            android:layout_below="@id/imagen3"
            android:layout_marginTop="8dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/vida3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="80 km/h"
            android:layout_alignStart="@id/imagen3"
            android:layout_below="@id/nombre3"
            android:layout_marginTop="8dp"/>

        <ImageView
            android:id="@+id/imagen4"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/springbok"
            android:scaleType="centerCrop"
            android:layout_below="@id/vida2"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@id/imagen3"
            android:layout_marginStart="16dp"/>

        <TextView
            android:id="@+id/nombre4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top 4 Springbok"
            android:textColor="@color/black"
            android:layout_alignStart="@id/imagen4"
            android:layout_below="@id/imagen4"
            android:layout_marginTop="8dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/vida4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="80 km/h"
            android:layout_alignStart="@id/imagen4"
            android:layout_below="@id/nombre4"
            android:layout_marginTop="8dp"/>

        <ImageView
            android:id="@+id/imagen5"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/zorrofenec"
            android:scaleType="centerCrop"
            android:layout_below="@id/vida3"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/nombre5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top 5 Zorro fénec"
            android:textColor="@color/black"
            android:layout_alignStart="@id/imagen5"
            android:layout_below="@id/imagen5"
            android:layout_marginTop="8dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/vida5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="70 km/h"
            android:layout_alignStart="@id/imagen5"
            android:layout_below="@id/nombre5"
            android:layout_marginTop="8dp"/>

        <ImageView
            android:id="@+id/imagen6"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/leon"
            android:scaleType="centerCrop"
            android:layout_below="@id/vida4"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@id/imagen5"
            android:layout_marginStart="16dp"/>

        <TextView
            android:id="@+id/nombre6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top 6 León"
            android:textColor="@color/black"
            android:layout_alignStart="@id/imagen6"
            android:layout_below="@id/imagen6"
            android:layout_marginTop="8dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/vida6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="80 km/h"
            android:layout_alignStart="@id/imagen6"
            android:layout_below="@id/nombre6"
            android:layout_marginTop="8dp"/>

        <ImageView
            android:id="@+id/imagen7"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/leopardo"
            android:scaleType="centerCrop"
            android:layout_below="@id/vida5"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/nombre7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top 7 Leopardo"
            android:textColor="@color/black"
            android:layout_alignStart="@id/imagen7"
            android:layout_below="@id/imagen7"
            android:layout_marginTop="8dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/vida7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="58 km/h"
            android:layout_alignStart="@id/imagen7"
            android:layout_below="@id/nombre7"
            android:layout_marginTop="8dp"/>

        <ImageView
            android:id="@+id/imagen8"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/niu"
            android:scaleType="centerCrop"
            android:layout_below="@id/vida6"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@id/imagen7"
            android:layout_marginStart="16dp"/>

        <TextView
            android:id="@+id/nombre8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top 8 ñu"
            android:textColor="@color/black"
            android:layout_alignStart="@id/imagen8"
            android:layout_below="@id/imagen8"
            android:layout_marginTop="8dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/vida8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="80 km/h"
            android:layout_alignStart="@id/imagen8"
            android:layout_below="@id/nombre8"
            android:layout_marginTop="8dp"/>

        <ImageView
            android:id="@+id/imagen9"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/alce"
            android:scaleType="centerCrop"
            android:layout_below="@id/vida7"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/nombre9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top 9 Alce"
            android:textColor="@color/black"
            android:layout_alignStart="@id/imagen9"
            android:layout_below="@id/imagen9"
            android:layout_marginTop="8dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/vida9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="56 km/h"
            android:layout_alignStart="@id/imagen9"
            android:layout_below="@id/nombre9"
            android:layout_marginTop="8dp"/>

        <ImageView
            android:id="@+id/imagen10"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/rinoceronte"
            android:scaleType="centerCrop"
            android:layout_below="@id/vida8"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@id/imagen9"
            android:layout_marginStart="16dp"/>

        <TextView
            android:id="@+id/nombre10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top 10 Rinoceronte"
            android:textColor="@color/black"
            android:layout_alignStart="@id/imagen10"
            android:layout_below="@id/imagen10"
            android:layout_marginTop="8dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/vida10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="55 km/h"
            android:layout_alignStart="@id/imagen10"
            android:layout_below="@id/nombre10"
            android:layout_marginTop="8dp"/>
    </RelativeLayout>
</ScrollView>
