<?xml version="1.0" encoding="utf-8"?>
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".tiempos_mundo">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiempos del Mundo si en Colombia son las 4:00 PM"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <ImageView
        android:id="@+id/imagen1"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/paiscolombia"
        android:scaleType="centerCrop"
        android:layout_below="@id/titulo"
        android:layout_marginTop="16dp"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/nombre1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Colombia"
        android:textColor="@color/black"
        android:layout_alignStart="@id/imagen1"
        android:layout_below="@id/imagen1"
        android:layout_marginTop="8dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/vida1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4:00 PM"
        android:layout_alignStart="@id/imagen1"
        android:layout_below="@id/nombre1"
        android:layout_marginTop="8dp"/>

    <ImageView
        android:id="@+id/imagen2"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/paisjapon"
        android:scaleType="centerCrop"
        android:layout_below="@id/titulo"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@id/imagen1"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/nombre2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Japón"
        android:textColor="@color/black"
        android:layout_alignStart="@id/imagen2"
        android:layout_below="@id/imagen2"
        android:layout_marginTop="8dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/vida2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5:00 AM"
        android:layout_alignStart="@id/imagen2"
        android:layout_below="@id/nombre2"
        android:layout_marginTop="8dp"/>

    <ImageView
        android:id="@+id/imagen3"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/paisargentina"
        android:scaleType="centerCrop"
        android:layout_below="@id/vida1"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/nombre3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Argentina"
        android:textColor="@color/black"
        android:layout_alignStart="@id/imagen3"
        android:layout_below="@id/imagen3"
        android:layout_marginTop="8dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/vida3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6:00 PM"
        android:layout_alignStart="@id/imagen3"
        android:layout_below="@id/nombre3"
        android:layout_marginTop="8dp"/>

    <ImageView
        android:id="@+id/imagen4"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/paischile"
        android:scaleType="centerCrop"
        android:layout_below="@id/vida2"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@id/imagen3"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/nombre4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chile"
        android:textColor="@color/black"
        android:layout_alignStart="@id/imagen4"
        android:layout_below="@id/imagen4"
        android:layout_marginTop="8dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/vida4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5:00 PM"
        android:layout_alignStart="@id/imagen4"
        android:layout_below="@id/nombre4"
        android:layout_marginTop="8dp"/>

    <ImageView
        android:id="@+id/imagen5"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/paisespania"
        android:scaleType="centerCrop"
        android:layout_below="@id/vida3"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/nombre5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="España"
        android:textColor="@color/black"
        android:layout_alignStart="@id/imagen5"
        android:layout_below="@id/imagen5"
        android:layout_marginTop="8dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/vida5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:00 PM"
        android:layout_alignStart="@id/imagen5"
        android:layout_below="@id/nombre5"
        android:layout_marginTop="8dp"/>

    <ImageView
        android:id="@+id/imagen6"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/paisfrancia"
        android:scaleType="centerCrop"
        android:layout_below="@id/vida4"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@id/imagen5"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/nombre6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Francia"
        android:textColor="@color/black"
        android:layout_alignStart="@id/imagen6"
        android:layout_below="@id/imagen6"
        android:layout_marginTop="8dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/vida6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:00 PM"
        android:layout_alignStart="@id/imagen6"
        android:layout_below="@id/nombre6"
        android:layout_marginTop="8dp"/>

</RelativeLayout>
</ScrollView>
